plugins {
    id 'java'
}

group = 'org.hyperledger.besu'
version = '22.1.0'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation files('/home/marco/mpc4j-1.0.4/mpc4j/mpc4j-s2pc-pso/target/mpc4j-s2pc-pso-1.0.4-jar-with-dependencies.jar')
    implementation files('/home/marco/mpc4j-mod/mpc4j-mod/mpc4j-s2pc-pso/target/mpc4j-s2pc-pso-1.0.4-jar-with-dependencies.jar')
}